Post  http://localhost:3000/api/V1/admin/creatannouncement
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzAyNDQyNjQsImV4cCI6MTc2MTgwMTg2NCwiYXVkIjoiMDkxODUzMjY1ODMiLCJpc3MiOiJwaWNrdXJwYWdlLmNvbSJ9.6UlNlctqAs7oPcl92cAU5fiYbJcc1D7goTxElZmQL0k

{
  "loan" : 0,
  "type" : "appartement",
  "phone": "09181732456",
  "region" : "appartement",
  "address" : "appartement",
  "location" : "appartement",
  "usage" : "appartement",
  "document_type" : "appartement",
  "land_metrage" : 78,
  "useful_metrage" : 87,
  "floor_number" : 7,
  "floor" : 2,
  "Unit_in_floor" : 9,
  "year_of_build" : 9,
  "full_name" : "appartement",
  "price"     : 9890,
  "room_number"  : 98,
  "features"     : "9181711690",
  "phone"     : "9181711690",
  "state_code" : "32648"
}



