Post  http://localhost:3000/api/V1/admin/creatAnnouncement
Content-Type: application/json



{
  "type" : "appartement",
  "phone": "09181732456",
  "tour3dRequest" : false,
  "tour3dlink" : "sdkfjl",
  "loan" : false,
  "region" : "appartement",
  "address" : "appartement",
  "location" : "appartement",
  "usage" : "appartement",
  "document_type" : "appartement",
  "land_metrage" : 78,
  "useful_metrage" : 87,
  "floor_number" : 7,
  "floor" : 8,
  "Unit_in_floor" : 9,
  "year_of_build" : 9,
  "full_name" : "appartement",
  "phone"     : "9181711690",
  "state_code" : "d32648",
  "price"     : 9890,
  "room_number"  : 98
}



