Content-type : application/json



{
    "type" : "appartement",
    "region" : "appartement",
    "address" : "appartement",
    "location" : "appartement",
    "usage" : "appartement",
  "document_type" : "appartement",
  "land_metrage" : 78,
  "useful_metrage" : 87,
  "floor_number" : 7,
  "floor" : 8,
  "Unit_in_floor" : 9,
  "year_of_build" : 9,
  "full_name" : "appartement",
  "phone"     : "9181711690",
  "price"     : 9890,
  "room_number"  : 98,
  "features"   :  "09181711690"
}


{
  "type": "appartemen",
  "region": "appartement",
  "address": "appartement",
  "location": "appartement",
  "usage": "appartement",
  "document_type": "kjljl",
  "land_metrage": 9,
  "useful_metrage": 87,
  "floor_number": 90 ,
  "floor": 67,
  "Unit_in_floor": 9,
  "year_of_build": 9,
  "full_name": "appartement",
  "phone": "9181711690",
  "price": 8999889.7,
  "room_number": 98,
  "features": "09181711690",
  "check": false,
  "softDelete": false,
  "state_code": "798798987987",
  "Uid": "1717034752391"
  }